@import url(https://fonts.googleapis.com/css?family=Jura:600);

// NAVBAR
#nav-bar {
	font-family: 'Jura', sans-serif;
	background-color: #000000;
}

// NAVBAR CONTAINER
.container-fluid {
	padding-left:  0px;
	padding-right: 0px;
}

// NAVBAR BOOTSTRAP CONTAINER CLASS
.navbar {
	border-radius: 0px;
}

// MOVES NAVBAR OVER
.navbar-nav.navbar-right:last-child {
margin-right: 2px;
}

// NAVBAR BRAND
.navbar-brand {

	// &:focus {
	// 	color: #89FF00 !important;
	// }
}

#navbar-form {
	min-width: 100px;
}

// PAGE BODY
.page-body {
	background-color: #888888;
	font-size: 1.3em;
	// background-image: url("/images/footer_lodyas.png");
	background-repeat: repeat;
}


/////////////////////////////////////////////////////////////////////
// HOMEPAGE
/////////////////////////////////////////////////////////////////////

// HOMEPAGE JUMBOTRON
.jumbotron {
 	text-align: center;
 	font-family: 'Jura', sans-serif;
	// background-color: #444444;
	background-color: #000000;
	// color: #89FF00;
	color: #ffffff;
	border-radius: 5px;

	h1 {
		letter-spacing: 2px;
	}
}

// HOMEPAGE JUMBOTRON H2
.jumbotron h2 {
	font-family: 'Jura', sans-serif;
	font-size: 1.5em;
	letter-spacing: 3px;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	// color: #89FF00;
	color: #ffffff;
}

// HOMEPAGE SIGNUP NOW BUTTON. NAVBAR SIGNIN BUTTON
#btn-sign-in {
	// background-color: #BDC3C7;
	color: #ffffff;
	border-color: #BDC3C7;
	background-color: #000000;

	&:hover {
		color: #000000;
		// background-color: #444444;
		background-color: #ffffff;
	}
	&:focus {
		color: #89FF00;
		// background-color: #444444;
		background-color: #000000;
	}
}

// SIGNUP PAGE BANNER
.leagueBanner {
	font-family: 'Jura', sans-serif;
	text-align: center;
	font-size: 4em;
	margin-bottom: 1%;
}


/////////////////////////////////////////////////////////////////////
// SIGNUP FORM
/////////////////////////////////////////////////////////////////////

// SIGNUP PAGE FORM
#sign-up-form {
	font-family: 'Jura', sans-serif;
	min-width: 250px;
	padding: 20px;
}

.sign-in-form-input {
	margin-bottom: 15px;
}

.form-signin-heading {
	text-align: center;
	padding-bottom: 20px;
}

// SIGNUP FORM VALIDATION MESSAGES
.alert {
  position: relative;
}

// SIGNUP FORM VALIDATION FOR REENTER PASSWORD
.help-block {
	color: #A94442 !important;
}

// SIGNUP PAGE CREATE ACCOUNT BUTTON
#btn-create-account {
	background-color: #BDC3C7;
	// background-color: #000000 !important;
	color: #000000;
	border-color: #BDC3C7;
}

.input-group {
    width: 100%;
}

// SIGNUP PAGE NEW USER FORM
.form-signin {
position: relative;
max-width: 30%;
padding: 19px 29px 29px;
margin: 0 auto 20px;
margin-top: 20px;
}

// SIGNIN ERROR
.signinError {
 right: 67px;
 top: 53px;
 z-index: 100;
}


/////////////////////////////////////////////////////////////////////
// DRAFT PLAYER BUTTON
/////////////////////////////////////////////////////////////////////

// DRAFTBOARD LAUNCH MODAL BUTTON
#draft-player-button-div {
	width: 14%;
	margin-top: 50px;
	margin-left: 43%;
	margin-right: 43%;
	font-family: 'Jura', sans-serif;
}

#draft-player-button {
	background-color: #444444;
	color: #ffffff;
	border-color: #BDC3C7;
	min-width: 150px !important;

	&:hover {
		// color: #ffffff;
		// background-color: #444444;
		color: #89FF00 !important;
		border-color: #89FF00 !important;
	}
	&:focus {
		color: #ffffff;
		background-color: #444444;
	}
}


/////////////////////////////////////////////////////////////////////
// DRAFTBOARD
/////////////////////////////////////////////////////////////////////

// DRAFTBOARD
#draftboard {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 3%;
	font-family: 'Jura', sans-serif;
	font-size: 1.5em;
}

#draftboard-table {
	margin: auto;
}

#draftboard-tabs {
	padding-top: 3%;
	padding-left: 5%;
	border-bottom: 1px solid #000000;

	li {
		width: 10%;
		min-width: 100px;
		text-align: center;
		font-family: 'Jura', sans-serif;

		a {
			background-color: none;
			border: 1px solid #000000;
			border-bottom: none;
			color: #000000;

			&:hover {
				background-color: #a6a6a6;
			}
		}

	}

	li.active {
		border-bottom: none;

		a {
			background-color: #888888;
		}
	}
}

// DRAFTBOARD TABLE
#draftboard-table table, thead, tbody, tr, th, td {
	border: 1px solid grey;
	padding: 10px;
	width: 7%;
	text-align: center;
}

// DRAFTBOARD TABLE OWNER NAMES
thead tr th {
	background: #444444;
	color: #ffffff;
	margin: auto;
}

// DRAFTBOARD TABLE PLAYERNAMES
tbody tr td {
	background: #a6a6a6;
}

/////////////////////////////////////////////////////////////////////
// LIST
/////////////////////////////////////////////////////////////////////

// LIST
#list {
	margin-top: 3%;
	font-family: 'Jura', sans-serif;
	font-size: 1.7em;
}

#lower-ol-container {

	margin-top: 20px;

	p {
		margin-top: 10px;
	}

}

// CONTROLS THE BACKGROUND COLOR WIDTH OF THE PLAYER POSITIONS
#ol-position {
	padding-left: 40%;
	min-width: 400px;
}

#ol-playerName {
}



// DRAFTBOARD OL "POSITION" AT BOTTOM OF PAGE
#list-left {
	float: left;
	width: 6%;
	margin-left: 5%;
	list-style-type: none;
	margin-bottom: 40px;
	min-width: 30px;
}

// DRAFTBOARD OL "PLAYER NAME" AT BOTTOM OF PAGE
#list-right {
	float: left;
	width: 50%;
	list-style-type: none;
	margin-bottom: 40px;
	min-width: 300px;
}

// DRAFTBOARD OL
#list-right-ol {
	list-style-type: none;
	margin-left: 15px;
}


/////////////////////////////////////////////////////////////////////
// MODAL
/////////////////////////////////////////////////////////////////////

// MODAL CONTENT
.modal-content {
	font-family: 'Jura', sans-serif !important;
	text-align: center;
	background: #444444;


}

// MODAL CLOSE ICON
#close-modal {
	color: #89FF00;
}

// MODAL TITLE
#modal-title {
	color: #000000;
	font-size: 3em;
}

// MODAL BODY
.modal-body {
	font-size: 2em;
}

// MODAL INPUT
.draftplayer-input {
	margin-top: 10px;
	text-align: center;
	vertical-align: center;
	background-color: #000000;
	border: none;
	color: #89FF00;
	padding: 10px;
	border-radius: 5px;
}

// MODAL POSITION SELECT LABEL
#position-label {
	// color: #6c6c6c;
	font-size: 0.7em;
}

// MODAL POSITION SELECT
select {
	background: #000000;
	color: #89FF00;
	font-size: 0.9em;
}

// MODAL SUBMIT SELECTION BUTTON
#submit-selection-button {
	background-color: #444444;
	color: #000000;
	border-color: #000000;

	&:hover {
		color: #89FF00 !important;
		border-color: #89FF00 !important;
	}
	&:focus {
		color: #89FF00 !important;
	}
	&:active {
		color: #89FF00 !important;
	}
}

// MODAL FOOTER
.modal-footer {
	text-align: center;
	padding: 30px;
}


/////////////////////////////////////////////////////////////////////
// MISC
/////////////////////////////////////////////////////////////////////

// remove 1px offset glyphicons have
form .glyphicon {
    top: 0;
}

/*This is one way to get ng-cloak to work without having to put angular.js loaded at the top of the page.
Without this angular would not be loaded yet, so it won't recognize ng-cloak.  This is the css that angular
will ultimately load to make the ng-cloak display none until $compile thing runs. */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.gravatarSm {
 line-height: 3.5;
}


/////////////////////////////////////////////////////////////////////
// FOOTER
/////////////////////////////////////////////////////////////////////

// FOOTER LINKS
.dynasty-links {

	a {

		&:hover {
			color: #ffffff !important;
		}
		&:focus {
			color: #ffffff;
		}
		&:link {
			color: #000000;
			text-decoration: none;
		}
		&:visited {
			color: #000000;
		}
		&:active {
			color: #000000;
		}
	}
}

// FOOTER LINKS
.dynasty-links ul {
	width: 100%;
	white-space: nowrap;
}

// FOOTER LINKS
.dynasty-links li {
	display: inline-block;
	list-style-type: none;
	width: 19.5%;
	text-align: center;
	font-family: 'Jura', sans-serif;
	font-size: 1.1em;
}

